7 11
###########
# O#O#O#O##
# $$$$$$$$#
#+#O#O#O#O#
#+++++ +++#
#@++++++X+#
###########
7 11
###########
# O#O#O#O##
# $$$$$$$$#
#+#O#O#O#O#
#+++++ +++#
# @+++++X+#
###########
7 11
###########
# O#O#O#O##
# $$$$$$$$#
#+#O#O#O#O#
#+++++ +++#
#  @++++X+#
###########
7 11
###########
# O#O#O#O##
# $$$$$$$$#
#+#O#O#O#O#
#+++++ +++#
#   @+++X+#
###########
7 11
###########
# O#O#O#O##
# $$$$$$$$#
#+#O#O#O#O#
#+++++ +++#
#    @++X+#
###########
7 11
###########
# O#O#O#O##
# $$$$$$$$#
#+#O#O#O#O#
#+++++ +++#
#     @+X+#
###########
7 11
###########
# O#O#O#O##
# $$$$$$$$#
#+#O#O#O#O#
#+++++@+++#
#      +X+#
###########
7 11
###########
# O#O#O#O##
# $$$$$$$$#
#+#O#O#O#O#
#++++@ +++#
#      +X+#
###########
7 11
###########
# O#O#O#O##
# $$$ $$$$#
#+#O# #O#O#
#+++@$ +++#
#    O +X+#
###########
7 11
###########
# O#O#O#O##
# $$$ $$$$#
#+#O# #O#O#
#++@ $ +++#
#    O +X+#
###########
7 11
###########
# O#O#O#O##
# $ $ $$$$#
#+# # #O#O#
#+@$ $ +++#
#  O O +X+#
###########
7 11
###########
# O#O#O#O##
# $ $ $$$$#
#+# # #O#O#
#+   @ +++#
#  O O +X+#
###########
7 11
###########
# O#O#O#O##
# $ $ $$$$#
#+# # #O#O#
#@     +++#
#  O O +X+#
###########
7 11
###########
# O#O#O#O##
#@$ $ $$$$#
# # # #O#O#
#      +++#
#  O O +X+#
###########
7 11
###########
#  # #O#O##
# O O@$$$$#
# # # #O#O#
#      +++#
#  O O +X+#
###########
7 11
###########
#  # #O#O##
# @   $$$$#
# # # #O#O#
#  O   +++#
#O O O +X+#
###########
7 11
###########
#  # #O#O##
#    @$$$$#
# # # #O#O#
#  O   +++#
#O O O +X+#
###########
7 11
###########
#  # #O#O##
#     $$$$#
# # # #O#O#
#  O @ +++#
#O O O +X+#
###########
7 11
###########
#  # #O#O##
#     $$$$#
# # # #O#O#
#  O@  +++#
#O O O +X+#
###########
7 11
###########
#  # #O#O##
#     $$$$#
# # # #O#O#
#  O   +++#
#O O@O +X+#
###########
7 11
###########
#  # #O#O##
#     $$$$#
# # # #O#O#
#  O   +++#
#OO@ O +X+#
###########
7 11
###########
#  # #O#O##
#     $$$$#
# # # #O#O#
#      +++#
#OOO@O +X+#
###########
7 11
###########
#  # #O#O##
#     $$$$#
# # # #O#O#
#   @  +++#
#OOO O +X+#
###########
7 11
###########
#  # #O#O##
#     $$$$#
# # # #O#O#
#     @+++#
#OOO O +X+#
###########
7 11
###########
#  # #O#O##
#     $$$$#
# # # #O#O#
#      +++#
#OOO O@+X+#
###########
7 11
###########
#  # #O#O##
#     $$$$#
# # # #O#O#
#      +++#
#OOOO@ +X+#
###########
7 11
###########
#  # #O#O##
#    @$$$$#
# # # #O#O#
#      +++#
#OOOO  +X+#
###########
7 11
###########
#  # # #O##
#     O@$$#
# # # #O#O#
#      +++#
#OOOO  +X+#
###########
7 11
###########
#  # # #O##
#     @ $$#
# # # #O#O#
#      +++#
#OOOOO +X+#
###########
7 11
###########
#  # # # ##
#       O@#
# # # #O#O#
#      +++#
#OOOOO +X+#
###########
7 11
###########
#  # # # ##
#  @      #
# # # #O#O#
#    O +++#
#OOOOO +X+#
###########
7 11
###########
#  # # # ##
#         #
# # # #O#O#
#  @ O +++#
#OOOOO +X+#
###########
7 11
###########
#  # # # ##
#         #
# # # # #O#
#      O@+#
#OOOOOO+X+#
###########
7 11
###########
#  # # # ##
#         #
# # # # #O#
#      O +#
#OOOOOO+X+#
###########